sonar.organization=phonyland
sonar.projectKey=phonyland_phony

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=/github/workspace/reports/tests.xml
sonar.php.coverage.reportPaths=/github/workspace/reports/clover.xml